level=res/levels/world1/level1/level1.map
skybox=res/misc/randomsprites/skybox.png
levelname=Level 1
music=none
entity=checkpoint
params=450>170
entity=checkpoint
params=660>170
entity=checkpoint
params=765>178
entity=checkpoint
params=860>178
entity=checkpoint
params=1160>170
entity=endportal
params=1505>184>false>res/levels/world1/tutorial.apscene
entity=decoration
params=1700>-100>res/misc/randomsprites/decorations/tree.png
entity=dustsprite
params=200>195>220>180>25
entity=text
params=160>145>This is a dust sprite.>0.15
entity=text
params=160>150>Jump on its head to kill it>0.15
entity=player
params=135>150>350