level=res/levels/world1/level1/level1.map
skybox=res/sprites/levels/default/skybox.png
levelname=Level 1
music=none
entity=Checkpoint
params=450>170
entity=Checkpoint
params=660>170
entity=Checkpoint
params=765>178
entity=Checkpoint
params=860>178
entity=Checkpoint
params=1160>170
entity=EndLevelPortal
params=1505>184>false>res/levels/world1/tutorial.apscene
entity=Decoration
params=1700>-100>res/misc/randomsprites/decorations/tree.png
entity=DustSprite
params=200>195>220>180>25
entity=Text
params=160>145>This is a dust sprite.>0.15
entity=Text
params=160>150>Jump on its head to kill it>0.15
entity=player
params=135>150>350