level=res/levels/world1/level1/level1.map
skybox=res/misc/randomsprites/skybox.png
levelname=Level 1
music=none
entity=checkpoint
params=450>170
entity=checkpoint
params=660>170
entity=checkpoint
params=765>178
entity=checkpoint
params=860>178
entity=checkpoint
params=1160>170
entity=portal
params=1505>184>false>res/levels/world1/tutorial.apscene
entity=decor
params=res/misc/randomsprites/decorations/tree.png>1700>-100
entity=dustsprite
params=200>195>220>180>25
entity=text
params=This is a dust sprite.>160>145>0.15
entity=text
params=Jump on its head to kill it>160>150>0.15
entity=player
params=135>150>350