level=res/levels/world1/level1/level1.map
skybox=res/misc/randomsprites/skybox.png
levelname=Level 1
music=none

entity=Checkpoint
params=300>150
entity=Checkpoint
params=480>150
entity=Checkpoint
params=800>150
entity=Checkpoint
params=1125>150
entity=Checkpoint
params=1350>140
entity=Checkpoint
params=1710>120
entity=EndPortal
params=1760>115>False>res/levels/world1/level1.apscene
entity=Text
params=Arrow keys/WASD to move>178.4096>122.4924>0.15
entity=Text
params=Space bar/Up to jump>365>140>0.15
entity=Text
params=Down/S to crouch>550>150>0.15
entity=Text
params=Press Down/S in the air to dive>915>135>0.15
entity=Text
params=This is a short demo, not the finished product. I hope you enjoy anyways>1400>120>0.15
entity=player
params=73.7038>80.87883>350