level=res/levels/world1/tutorial/tutorial.map
levelname=Tutorial
skybox=res/misc/randomsprites/skybox.png
music=res/sfx/music/world1/tutorial.wav>true
entity=checkpoint
params=300>150
entity=checkpoint
params=480>150
entity=checkpoint
params=800>150
entity=checkpoint
params=1125>150
entity=checkpoint
params=1350>140
entity=checkpoint
params=1710>120
entity=endportal
params=1760>115>false>res/levels/world1/level1.apscene
entity=text
params=Arrow keys/WASD to move>150>150>0.15
entity=text
params=Space bar/Up to jump>365>140>0.15
entity=text
params=Down/S to crouch>550>150>0.15
entity=text
params=Press Down/S in the air to dive>915>135>0.15
entity=text
params=This is a short demo, not the finished product. I hope you enjoy anyways>1400>120>0.15
entity=player
params=135>150>350