level=res/levels/world1/tutorial/tutorial.map
levelname=Tutorial
skybox=res/sprites/levels/default/skybox.png
music=res/sfx/music/world1/tutorial.wav

entity=Checkpoint
params=300>150
entity=Checkpoint
params=480>150
entity=Checkpoint
params=800>150
entity=Checkpoint
params=1125>150
entity=Checkpoint
params=1350>140
entity=Checkpoint
params=1710>120
entity=EndLevelPortal
params=1760>115>false>res/levels/world1/level1.apscene
entity=Text
params=198.68732>139.09534>Arrow keys/WASD to move>0.15>
entity=Text
params=365>140>Space bar/Up to jump>0.15
entity=Text
params=550>150>Down/S to crouch>0.15
entity=Text
params=915>135>Press Down/S in the air to dive>0.15
entity=Text
params=1400>120>This is a short demo, not the finished product. I hope you enjoy anyways>0.15
entity=Player
params=