Renderer.1 {
    texturebackground = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 14);
}

Renderer.2 {
    texture = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 16);
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ChildWindow.multiplayer {
    Position = (440, 200);
    Size = (400, 300);
    Title = "Multiplayer menu";
    TitleAlignment = Center;
    TitleButtons = Close;

    Renderer {
        backgroundcolor = rgb( 113, 105, 117);
        bordercolor = Black;
        borders = (1, 1, 1, 1);
        distancetoside = 5;
        paddingbetweenbuttons = 2;
        showtextontitlebuttons = false;
        texturebackground = None;
        texturetitlebar = None;
        titlebarcolor = rgb( 65, 63, 67);

        closebutton {
            backgroundcolor = #F5F5F5;
            backgroundcolordown = #EBEBEB;
            backgroundcolorhover = white;
            bordercolor = #3C3C3C;
            bordercolordown = black;
            bordercolorhover = black;
            borders = (1, 1, 1, 1);
            textcolor = #3C3C3C;
            textcolordown = black;
            textcolorhover = black;
        }
    }

    TextBox.ip {
        DefaultText = "Enter the ip address...";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (20, 10);
        Size = (168, 25.7986);
        Text = "";
        TextSize = 13;
        renderer = &1;
    }

    TextBox.port {
        DefaultText = "Enter the port..";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (210, 10);
        Size = (168, 25.7986);
        Text = "";
        TextSize = 13;
        renderer = &1;
    }

    TextBox.name {
        DefaultText = "Enter a username...";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (20, 110);
        Size = (358, 34.976);
        Text = "";
        TextSize = 13;
        renderer = &1;
    }

    Button.connect {
        Position = (20, 50);
        Size = (139, 47.1187);
        Text = "Connect to server";
        TextSize = 13;
        renderer = &2;
    }

    Button.cancel {
        Position = (240, 50);
        Size = (139, 47.1187);
        Text = Cancel;
        TextSize = 13;
        renderer = &2;
    }

    TextBox.note {
        DefaultText = "Leave blank to connect to the official servers!";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (20, 160);
        ReadOnly = true;
        Size = (358, 34.976);
        Text = "";
        TextSize = 13;

        Renderer {
            texturebackground = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 14);
        }
    }
}
