Renderer.1 {
    texturebackground = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 14);

    scrollbar {
        arrowbackgroundcolor = #F5F5F5;
        arrowbackgroundcolorhover = white;
        arrowcolor = #3C3C3C;
        arrowcolorhover = black;
        texturearrowdown = None;
        texturearrowdownhover = None;
        texturearrowup = None;
        texturearrowuphover = None;
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #DCDCDC;
        thumbcolorhover = #E6E6E6;
        trackcolor = #F5F5F5;
    }
}

Renderer.2 {
    texturebackground = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 14);

    scrollbar {
        arrowbackgroundcolor = #F5F5F5;
        arrowbackgroundcolorhover = white;
        arrowcolor = #3C3C3C;
        arrowcolorhover = black;
        texturearrowdown = None;
        texturearrowdownhover = None;
        texturearrowup = None;
        texturearrowuphover = None;
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #DCDCDC;
        thumbcolorhover = #E6E6E6;
        trackcolor = #F5F5F5;
    }
}

Renderer.3 {
    texturebackground = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 14);

    scrollbar {
        arrowbackgroundcolor = #F5F5F5;
        arrowbackgroundcolorhover = white;
        arrowcolor = #3C3C3C;
        arrowcolorhover = black;
        texturearrowdown = None;
        texturearrowdownhover = None;
        texturearrowup = None;
        texturearrowuphover = None;
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #DCDCDC;
        thumbcolorhover = #E6E6E6;
        trackcolor = #F5F5F5;
    }
}

Renderer.4 {
    backgroundcolor = rgb( 113, 105, 117);
    bordercolor = Black;
    borders = (1, 1, 1, 1);
    distancetoside = 5;
    paddingbetweenbuttons = 2;
    showtextontitlebuttons = false;
    texturebackground = None;
    texturetitlebar = None;
    titlebarcolor = rgb( 65, 63, 67);

    closebutton {
        backgroundcolor = #F5F5F5;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordown = black;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }

    minimizebutton {
        backgroundcolor = #F5F5F5;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordown = black;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Renderer.5 {
    texture = "res/gui/themes/apgui.png" Part(0, 0, 31, 16) Middle(1, 1, 29, 16);
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ChildWindow.levelData {
    Position = (840, 5);
    Size = (430, 192);
    Title = "Level Data";
    TitleAlignment = Center;
    TitleButtons = Minimize | Close;
    renderer = &4;

    TextBox.path {
        DefaultText = "Level Path";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 10);
        Size = (408, 23.1309);
        Text = "";
        TextSize = 16;
        UserData = "";
        renderer = &2;
    }

    TextBox.levelName {
        DefaultText = "Level Name";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 40);
        Size = (408, 23.1309);
        Text = "";
        TextSize = 16;
        renderer = &2;
    }

    TextBox.skybox {
        DefaultText = "Skybox Path";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 70);
        Size = (408, 23.1309);
        Text = "";
        TextSize = 16;
        renderer = &2;
    }

    TextBox.music {
        DefaultText = "Music Path (none for no music)";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 100);
        Size = (408, 23.1309);
        Text = "";
        TextSize = 16;
        renderer = &2;
    }

    TextBox.save {
        DefaultText = "Export Path";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 130);
        Size = (408, 23.1309);
        Text = "";
        TextSize = 16;
        renderer = &2;
    }

    Button.update {
        Position = (10, 161);
        Size = (220, 22);
        Text = "Update level";
        TextSize = 13;
        renderer = &5;
    }

    Button.render {
        Position = (260, 161);
        Size = (160, 22);
        Text = "Toggle render type";
        TextSize = 13;
        renderer = &5;
    }
}

ChildWindow.entityEditor {
    Position = (840, 235);
    Size = (430, 242);
    Title = "Entity editor";
    TitleAlignment = Center;
    TitleButtons = Minimize | Close;
    renderer = &4;

    TextBox.data {
        DefaultText = "Please select an entity";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 50);
        Size = (410, 125);
        Text = "";
        TextSize = 16;
        renderer = &3;
    }

    Button.spawn {
        Position = (10, 200);
        Size = (161, 22);
        Text = "Spawn Entity";
        TextSize = 13;
        renderer = &5;
    }

    Button.kill {
        Position = (255, 200);
        Size = (161, 22);
        Text = "Kill Entity";
        TextSize = 13;
        renderer = &5;
    }

    TextBox.name {
        DefaultText = "Name...";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 10);
        ReadOnly = true;
        Size = (170, 35);
        Text = "";
        TextSize = 16;
        renderer = &3;
    }

    TextBox.type {
        DefaultText = "Entity type...";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (200, 10);
        ReadOnly = true;
        Size = (220, 35);
        Text = "";
        TextSize = 16;
        renderer = &3;
    }
}

ChildWindow.sWindow {
    Enabled = false;
    Position = (400, 295);
    Size = (430, 242);
    Title = "Spawn entity";
    TitleAlignment = Center;
    TitleButtons = Minimize | Close;
    Visible = false;

    Renderer {
        backgroundcolor = rgb( 113, 105, 117);
        bordercolor = Black;
        borders = (1, 1, 1, 1);
        distancetoside = 5;
        paddingbetweenbuttons = 2;
        showtextontitlebuttons = false;
        texturebackground = None;
        texturetitlebar = None;
        titlebarcolor = rgb( 65, 63, 67);

        closebutton {
            backgroundcolor = #F5F5F5;
            backgroundcolordown = #EBEBEB;
            backgroundcolorhover = white;
            bordercolor = #3C3C3C;
            bordercolordown = black;
            bordercolorhover = black;
            borders = (1, 1, 1, 1);
            textcolor = #3C3C3C;
            textcolordown = black;
            textcolorhover = black;
            texture = None;
            texturedisabled = None;
            texturedown = None;
            texturefocused = None;
            texturehover = None;
        }

        minimizebutton {
            backgroundcolor = #F5F5F5;
            backgroundcolordown = #EBEBEB;
            backgroundcolorhover = white;
            bordercolor = #3C3C3C;
            bordercolordown = black;
            bordercolorhover = black;
            borders = (1, 1, 1, 1);
            textcolor = #3C3C3C;
            textcolordown = black;
            textcolorhover = black;
            texture = None;
            texturedisabled = None;
            texturedown = None;
            texturefocused = None;
            texturehover = None;
        }
    }

    TextBox.params {
        DefaultText = "Entity paramaters (seperate with \\ n)";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 60);
        Size = (410, 125);
        Text = "";
        TextSize = 16;
        renderer = &1;
    }

    Button.eSpawn {
        Position = (10, 200);
        Size = (411, 22);
        Text = "Spawn Entity";
        TextSize = 13;
        renderer = &5;
    }

    TextBox.eName {
        DefaultText = "Entity name/type";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10, 10);
        Size = (410, 35);
        Text = "";
        TextSize = 16;
        renderer = &1;
    }
}
